<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Header and Footer</title>
<style>
a {
  font-size: 38px;
  color: #ffffff;
  text-decoration: none;
  font-family: "Showcard Gothic", sans-serif;
}

</style>
</head>
<body>

	<header	class="w3-container w3-green">
		<h1 align="center" >Spring Quiz</h1>
	</header>
	
	<footer class="w3-container w3-margin-bottom">
	<hr />
	<div align="center">
		<a class="w3-margin-right" th:href="@{/home}" style="color:white; font-size:24px; font-family:Cambria;"><b>Home</b></a>
<a th:href="@{/about}" style="color:white; font-size:24px; font-family:Cambria;"><b>About</b></a>

	</div>
	</footer>
	
</body>
</html>