<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> Spring Quiz - About</title>
	<style>
		body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  background: rgba(0, 0, 0, 0.3); /* Adjust the opacity value as needed */
  z-index: -1;
}
		body {
  background-image: url('https://img.freepik.com/free-vector/speed-light-spotlights-digital-background_23-2148821702.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.wh{
  
  color: #ffffff;
  text-decoration: none;
  font-family: "Cambria", sans-serif;
  
}

	</style>
</head>
<body>
	<header 
		th:replace="~{fragments/HeaderAndFooter :: header}">
	</header>
	<nav
	 	th:replace="~{fragments/Navigation :: topBar}" >
	 </nav>
	 <br><br>
	 <h2 class="wh" align="center"> Contact Us </h2><br><br>
	 <h5><p class ="wh" align="center"> Thank you for taking part in the Quiz. <br><br>
	 	If you have any questions, suggestions, etc., we would be happy to hear from you.<br><br> Feel free to contact us at 
	 	<a >admin@pes.edu</a></p></h5>
	 <!--p align="center"> You can find out more about the app by visiting the link:<br/>
	 	<a th:href="@{https://github.com/UjfaA/SpringQuiz}"> https://github.com/UjfaA/SpringQuiz</a></p-->
	 	<br><br><br><br><br><br><br><br><br><br>
	 	<br><br><br><br>
	 <footer
		th:replace="~{fragments/HeaderAndFooter :: footer}">
	</footer>
</body>
</html>