<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> Spring Quiz - Questions</title>
	<style>

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity value as needed */
  z-index: -1;
}
		body {
  background-image: url('https://cdn.wallpapersafari.com/38/93/wOfzb7.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.7);
}
.wh{
  
  color: #ffffff;
  text-decoration: none;
  font-family: "Cambria", sans-serif;
}</style>
</head>

<body>
	<header 
		th:replace="~{fragments/HeaderAndFooter :: header}">
	</header>
	<nav
	 	th:replace="~{fragments/Navigation :: topBar}" >
	 </nav>
	 <h2 class="wh" align="center"> You completed the Quiz </h2>
	 <p class="wh" align="center" th:text="${'Your score is: ' + score}"> Your score is: /score/ </p>
	 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	 <footer
		th:replace="~{fragments/HeaderAndFooter :: footer}">
	</footer>
</body>
</html>