<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> Spring Quiz - Home</title>
		<style>
		body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust the opacity value as needed */
  z-index: -1;
}
		body {
  background-image: url('https://img.freepik.com/free-vector/speed-light-spotlights-digital-background_23-2148821702.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.wh{
  
  color: #ffffff;
  text-decoration: none;
  font-family: "Cambria", sans-serif;
}

	</style>
</head>
<body>
<!--<img th:src="@{/images/exam4.jpg}" alt="image" />-->
	<header 
		th:replace="~{fragments/HeaderAndFooter :: header}">
	</header>
	<nav
	 	th:replace="~{fragments/Navigation :: topBar}" >
	 </nav><br><br><br>
	<div class="w3-container w3-padding-large" align="center">
<h1 th:text="${'Welcome ...   ' + session.userFirstName}" style="color:white; font-size:78px; font-family:'Showcard Gothic', sans-serif;"></h1>
	</div>
	<div class="w3-container w3-padding-large" align="center">
    <a th:href="@{/quiz/start}"
   class="w3-btn w3-large w3-green"
   sec:authorize="not hasAnyRole('ADMINISTRATOR', 'MODERATOR', 'CONTRIBUTOR')">Start Quiz</a>
</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer
		th:replace="~{fragments/HeaderAndFooter :: footer}">
	</footer>
</body>
</html>