<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Spring Quiz - Login</title>
	<style>
		body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity value as needed */
  z-index: -1;
}
		body {
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210429/pngtree-network-connected-digital-technology-background-design-concept-image_669166.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.7);
}
.wh{
  
  color: #ffffff;
  text-decoration: none;
  font-family: "Cambria", sans-serif;
}

	</style>
</head>
<body>
	<header 
		th:replace="~{fragments/HeaderAndFooter :: header}">
	</header>
	<nav
	 th:replace="~{fragments/Navigation :: topBar}" >
	 </nav>
	<div class="w3-container" align="center">
		<h2 class="wh" th:text="Welcome"></h2>
	</div>
	<div class="w3-panel" align="center">
		<h4 class="wh" align="center">Please log in:</h4><br><br><br>
		<form class ="w3-container w3-card w3-light-grey" style="width:50%;"
			th:action="@{/login}" method="post">
			
			<p align="left">
			<label th:for="username">Username:</label>
			<input class="w3-input w3-border" 
				type="text" name="username" id="username" required="required" autofocus="autofocus" />
			</p>
			<p align="left">
			<label for="password">Password:</label>
			<input class="w3-input w3-border" 
				type="password" name="password" id="password" required="required" />
			</p>
			<p>
			<input class="w3-btn w3-block w3-green w3-m"
				type="submit" value="Login">
			</p>
		</form>
	</div>
	<div align="center">
		<p th:text="${message}"></p>
	</div>
	
	<div align="center">
	<br><br>
		<p class="wh"> If you don't have an account click 
			<a th:href="@{/registration}"> Register new account</a>
		</p>
		
	</div>
	<br><br><br><br><br>
	
	<footer
		th:replace="~{fragments/HeaderAndFooter :: footer}">
	</footer>
</body>
</html>