<!DOCTYPE html>
<html 	xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> Spring Quiz - Administrator - Questions - User engagement</title>
	
	<style>
		body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 105%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the opacity value as needed */
  z-index: -1;
}
		body {
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210429/pngtree-network-connected-digital-technology-background-design-concept-image_669166.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.7);
}
.wh{
  
  color: #ffffff;
  text-decoration: none;
  font-family: "Cambria", sans-serif;
}</style>
</head>
<body>
	<header 
		th:replace="~{fragments/HeaderAndFooter :: header}">
	</header>
	<nav
		 th:replace="~{fragments/Navigation :: topBar}" >
	</nav>
	 
	<div class="w3-container w3-center w3-padding-large">
		<h2 class="wh">User engagement</h2></div>
	<form class=" w3-container w3-center"
			th:action="@{/users/usersEng}" method="get">
		<label class="w3-medium" th:for="select"><h5 class="wh">Users that answered question: </h5>></label>
		<select class="w3-select w3-center"  style="width: auto;" name="q" th:id="select">
			<option th:each="question, loop : ${texts}"
				th:text="${question}" th:value="${loop.index}"
				th:selected="${loop.index EQ selectedIndex}" />
			<option th:text="'every question'" th:value="-1" th:selected="${selectedIndex == -1}" />
		</select>
		<p class="wh">
			<label  th:for="cbox"> Show only users that answered correctly</label>
			<input class="w3-check"
				type="checkbox" name="correctly" th:id="cbox" th:checked="${checked}"/></p><br><br>
		<input class="w3-btn w3-green w3-small" type="submit" value="Show"/>
	</form>
	<br><br><br><br>
	 <div class=" w3-container w3-center w3-mmargin-top">
	 	<p class="wh" th:each="username : ${usernames}" 
	 		th:text ="${username}"> username </p>
	 	<p class="wh" th:if="${#sets.isEmpty(usernames)}"
	 		th:text="${'None of the users answered'
	 			+ (selectedIndex == -1 ? ' every' : ' the') + ' question'
	 			+ (checked ? ' correctly' : '') + '.'}"> username</p>
	 </div>
	 <footer
		th:replace="~{fragments/HeaderAndFooter :: footer}">
	</footer>
</body>
</html>